<!DOCTYPE html>
<html>
<head>
	<title>Задание 1</title>
</head>
<body>

	<h3>Задание 1</h3>
	<h4>Почему код дает именно такие результаты?</h4>

	<pre>var a = 1, b = 1, c, d;
	c = ++a; alert(c);           // 2 - присваивание предудущего числа переменной, потом увеличение на 1, запись увеличенного числа в переменную
	d = b++; alert(d);           // 1 - присваивание предудущего числа переменной, потом увеличение на 1, увеличенное число будет использовано при следующем вызове переменной
	c = (2+ ++a); alert(c);      // 5 - сложение: 2 + 3
	d = (2+ b++); alert(d);      // 4 - сложение: 2 + 2 (переменная увеличена, но результат в нее будет записан только при следующем обращении)
	alert(a);                    // 3 - переменная a была дважды увеличена на 1 в первой и третьей строчках
	alert(b);                    // 3 - отображается результат от предудущего увеличения на 1 единицу
	</pre>

	<br><br><a href="/index.php">На главную</a>

</body>
</html>