<!DOCTYPE html>
<html>
<head>
	<title>Задание 3</title>
</head>
<body>

	<h3>Задание 3</h3>
	<h4>Для вывода в консоль результатов вычисления выражений ниже нажмите на кнопку</h4>
	<p>10 + 10 + "10"</p>
	<p>10 + "10" + 10</p>
	<p>10 + 10 + +"10"</p>
	<p>10 / -""</p>
	<p>10 / +"2,5"</p>
	<input type="submit" name="get_res" id="get_res" value="Получить результаты">

	<script>
		window.onload = function () {
		    var cli = document.getElementById('get_res');
		    cli.addEventListener("click", to_f);

			function to_f(){
				console.log(10 + 10 + "10"); //Первые две десятки - числа, а последняя десятка - строка. Соответственно, два числа 10+10 это 20, и к 20 добавляем еще строкой 10 = 2010
				console.log(10 + "10" + 10);//Первая десятка - число, вторая - строка, третья - снова число. Число + строка = строка (1010) и плюс еще число = 101010
				console.log(10 + 10 + +"10"); //Между + + - пустота, а 10+10+10 равняется 30
				console.log(10 / -""); // После знака деления стоит пустота. Т.е. мы 10 делим на ноль и в итоге получаем бесконечность.
				console.log(10 / +"2,5"); //После деления снова ноль, а при прибавлении числа к infinity получим NaN.
			}
		}
	</script>

	<br><br><a href="/index.php">На главную</a>

</body>
</html>